@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 6fr;
  height: 100vh;
  z-index: 0;
}

.header{
  background-color: #ffffc2;
  grid-column: 2;
  box-shadow:0px -1px 10px grey;
  padding-top: 32px;
  padding-left: 64px;
  padding-right: 80px;
  z-index: 1;
  font-size: 1.25rem;
  font-weight: bold;
}
input[type=search]{
  appearance: none;
  outline: none;
  border: none;
  height: 2rem;
  width: 90%;
  background-color: #ffc2ff;
  border-radius: 8px;
  box-shadow: none;
}

.search, .notification {
  height: 2rem;
}

.profile-small{
  height: 3rem;
  border-radius: 100%;
}

.profile
{
  height: 5rem;
  border-radius: 100%;
}
.top, .bottom, .left, .right{
  display: flex;
  align-items: center;
}
.top .left{
  width: 65%;
  gap: 16px;
}



.top, .bottom, .bottom .right{
  justify-content: space-between;
}
.bottom{
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.bottom .left{
  gap: 16px;
}
.bottom .left p:first-of-type {
  font-size: 1rem;
}

button{
  width: 8rem;
  height: 3rem;
  background-color: #a488b3;
  color: #ffffc2;
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  border-radius: 32px;
  border: none;
}
.right{
  gap: 32px;
}

.side-bar{
  display: flex;
  grid-template-rows: 1fr 3fr 2fr 8fr;
  background-color: #a488b3;
  grid-column: 1;
  grid-row: 1/3;
  flex-direction: column;
  color: #ffffc2;
  padding-left: 32px;
  padding-top: 32px;
  gap: 32px;
  font-size: 1.25rem;
  font-weight: bold;
}

.dashboard p{
  font-size: 2rem;
}

.dashboard{
  display: flex;
  align-items: center;
  gap:16px;
}

.dashboard img{
  height: 3rem;
}

.dashboard-links > div{
  display: flex;
  padding-bottom: 1.25rem;
  padding-left: 1rem;
  gap: 26px;
}
.dashboard-links img{
  height: 1.5rem;
}

.help-links div{
  display: flex;
  padding-bottom: 1.25rem;
  padding-left: 1rem;
  gap: 26px;
}
.help-links img{
  height: 1.5rem;
}


.card{
  display: flex;
  flex-direction: column;
  background-color: #ffffc2;
  height: auto;
  border-radius: 16px;
  justify-content: center;
  box-shadow:0px -1px 10px grey;
}

.main-content{
  padding-left: 32px;
  padding-right: 64px;
  background-color: #ffc2ff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 3fr repeat(3, 1fr) 3fr 1fr;
  gap: 16px;
  height: 85vh;
}
.projects{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:repeat(3, 1fr);
  grid-row: 2/7;
  gap: 16px;
}

.header-1,.header-2,.header-3{
  align-self: flex-end;
  font-size: 1.25rem;
  font-weight: bold;

}

.header-1{
  grid-column: 1/2;
  grid-row: 1;
}
.header-2{
  grid-column: 2/3;
  grid-row: 1;
}
.header-3{
  grid-row: 4;
}

.announcements, .trending{
  display:flex;
  flex-direction: column;
  border-radius: 16px;
  box-shadow:0px -1px 10px grey;
}

.announcements{
  grid-row: 2/4;
}
.trending{
  grid-row: 5/7;
}

.announcements, .trending{
  background-color: #ffffc2;
}
.profile{
  flex-grow: 1;
}
.announcements p{
  color: rgb(171, 171, 171);
  overflow: hidden;
}

.announcements div:first-of-type,  .announcement-2{
  border-bottom: .5px solid  rgb(171, 171, 171);

}